proto/grpc.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package grpc;



message RepositoryIdRequest {}
message RepositoryIdResponse {
  string repo_id = 1;
}

message Repository {
    string repo_id = 2;
    int32 last_file_index = 3;
    int32 last_blob_index = 4;
}

message File {
    string uuid = 1;
    string path = 2;
    optional string blob_id = 3;
    google.protobuf.Timestamp valid_from = 4;
}

message Blob {
    string uuid = 1;
    string repo_id = 2;
    string blob_id = 3;
    int64 blob_size = 4;
    bool has_blob = 5;
    google.protobuf.Timestamp valid_from = 6;
}

message MergeRepositoriesResponse {}
message MergeFilesResponse {}
message MergeBlobsResponse {}

message UpdateLastIndicesRequest {}
message UpdateLastIndicesResponse {}

message LookupLastIndicesRequest {
    string repo_id = 1;
}
message LookupLastIndicesResponse {
    int32 file = 1;
    int32 blob = 2;
}

message SelectRepositoriesRequest {}
message SelectFilesRequest {
    int32 last_index = 1;
}
message SelectBlobsRequest {
    int32 last_index = 1;
}

message UploadRequest{
    string blob_id = 1;
    bytes content = 2;
}
message UploadResponse{}
message DownloadRequest{
    string blob_id = 1;
}
message DownloadResponse{
    bytes content = 1;
}

message TransferItem {
    uint32 transfer_id = 1;
    string blob_id = 2;
    string path = 3;
}

message PrepareTransferResponse {
    uint64 count = 1;
}
message CreateTransferRequestRequest {
    uint32 transfer_id = 1;
    string repo_id = 2;
}
message FinaliseTransferRequest {
    uint32 transfer_id = 1;
}
message FinaliseTransferResponse {
    uint64 count = 1;
}

service Grpc {
  rpc RepositoryId (RepositoryIdRequest) returns (RepositoryIdResponse);
  rpc MergeRepositories (stream Repository) returns (MergeRepositoriesResponse);
  rpc MergeFiles (stream File) returns (MergeFilesResponse);
  rpc MergeBlobs (stream Blob) returns (MergeBlobsResponse);
  rpc UpdateLastIndices (UpdateLastIndicesRequest) returns (UpdateLastIndicesResponse);

  rpc LookupLastIndices (LookupLastIndicesRequest) returns (LookupLastIndicesResponse);
  rpc SelectRepositories (SelectRepositoriesRequest) returns (stream Repository);
  rpc SelectFiles (SelectFilesRequest) returns (stream File);
  rpc SelectBlobs (SelectBlobsRequest) returns (stream Blob);
  
  rpc PrepareTransfer(stream TransferItem) returns (PrepareTransferResponse);
  rpc CreateTransferRequest(CreateTransferRequestRequest) returns (stream TransferItem);
  rpc FinaliseTransfer(FinaliseTransferRequest) returns (FinaliseTransferResponse);
}